POSTGRES_DB=upload_files
POSTGRES_USER=upload_files_user
POSTGRES_PASSWORD=upload_files_password
DB_NAME=upload_files
DB_HOST=db
DB_PORT=5432
SECRET_KEY='&l%+f07wnk%eo7rj*v1wvyf2zc9%96vm9sarux4@=62tz34k9m'
ALLOWED_HOSTS=['127.0.0.1', 'localhost']